<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Reebok - Buy New Arrivals Shoes</title>
    <style>
        .main-container{
            margin: auto;
            display: flex;
            justify-content: space-between;
            width: 88%;
            height: 70px;
            margin-top: 5px;
        }
        .main-container a{
            text-decoration: none;
            color: black;
            margin-right: 15px;
            font-size: 14px;
            font-family: Neue Plak SemiBold;
        }
        .navbar > span > a{
            color: rgb(196,12,47);
        }
        .navbar{
            width: 650px;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .navbar > img{
            width: 30%;
            margin-right: 25px;
        }
        .navbarR{
            width: 450px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .searchBar{
            border-bottom: 2px solid rgb(58, 58, 58);
            width: 170px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .DeliveryLogo{
            width: 260px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(196,12,47);
            display: flex;
            justify-content: start;
            align-items: center;
            color: white;

        }
        .searchBar i{
            font-size: 25px;
            margin-right: 10px;
            margin-left: -5px;
            margin-right: 10px;
            opacity: 80%;
        }
        .searchBar input{
            width: 90px;
            height: 30px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .DeliveryLogo i{
            margin-left: 15px;
            margin-right: 10px;
            font-size: 20px;
        }
        .DeliveryLogo h3{
            margin: 0;
            font-size: 13px;
        }
        .DeliveryLogo p{
            margin: 0;
            font-size: 10px;
            margin-top: 3px;
            opacity: 90%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format" alt="">
            <a href="">NEW</a>
            <a href="">MEN</a>
            <a href="">WOMEN</a>
            <a href="">ICONS</a>
            <a href="">SPORTS</a>
            <a href="">CLASSICS</a>
            <span><a href="">SALE</a></span>
        </div>

        <div class="navbarR">

            <div class="searchBar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search" name="search">                
            </div>

            <div class="DeliveryLogo">

                <i class="fa-solid fa-truck-fast"></i>

                <div>
                    <h3>EXPRESS DELIVERY</h3>
                    <p>Select your nearest store ></p>
                </div>

            </div>

        </div>
    </div>
    
</body>
</html>